# Project Description

In this project, we will analyze the data from sakila database. Sakila database a normalized DVD rental store database with the following tables:
1. Actor 
2. Address
3. Category
4. City
5. Country
6. Customer
7. Film
8. film actor
9. film category
10. film text
11. Inventory
12. Langugae
13. Payment
14. Rental
15. Staff
16. Store

We will analyze the database and answer some of the interesting question. The questions are as follows:
1. Which store generated a maximum revenue?
2. Which actor movies generated a maximum revenue?
3. Which movie category is rented the most?
4. Top 10 actor with most movies along with their movie count
5. In how many film categories is the average difference between the film replacement cost and the rental rate larger than 17?
6. Which city generated the maximum revenue?
7. Find full name of customers who have rented sci-fi movies more than 2 times, display name in alphabetiacl order.
8. Find actor with first name 'Scarlett'
9. How many unique lastname are there in actors table?
10. Is 'Academy Dinosaur' available for rent from store 1?
11. What is the average running time of films by category?
12. Total number of movies in each categories.
13. Total categories of movie played by each actors
14. The movie rented the most
15. Find the customer who frequently rent the movies
16. Find the fan of actor with id=8 (customer who had rented the actos movie most of the time)
17. What is the average running time of films by category?

# Imports

In [5]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import sqlite3
import matplotlib.pyplot as plt

In [7]:
# Connect to the SQLite database
conn = sqlite3.connect('sakila_master.db')

In [24]:
# helper function
cursor = conn.cursor()
def apply_query(sql_query):
    cursor.execute(sql_query)
    return cursor.fetchall()

# Answering questions

## which store generated the maximum revenue?

In [25]:
# select actors whose name starts with H

# tables = pd.read_sql("""SELECT * from actor WHERE first_name LIKE ‘H%’ LIMIT 20;""", conn)
# tables

query = "SELECT * FROM actor WHERE first_name LIKE 'H%' LIMIT 20;"
results = apply_query(query)

# Fetch and process the results.
results = pd.DataFrame(results, columns=['id', 'first_name', 'last_name', 'date_updated'])
results

    id first_name last_name         date_updated
0   17      HELEN    VOIGHT  2020-12-23 07:12:29
1   60      HENRY     BERRY  2020-12-23 07:12:29
2  115   HARRISON      BALE  2020-12-23 07:12:30
3  161     HARVEY      HOPE  2020-12-23 07:12:31
4  164   HUMPHREY    WILLIS  2020-12-23 07:12:31
5  184   HUMPHREY   GARLAND  2020-12-23 07:12:31

In [27]:
# Get the duplicate first_name from actor table
query = 'SELECT first_name, COUNT(first_name) as count_name FROM `actor` GROUP BY first_name HAVING count_name>1;'
results = apply_query(query)
results

[('ADAM', 2),
 ('ALBERT', 2),
 ('ANGELA', 2),
 ('AUDREY', 2),
 ('BEN', 2),
 ('BURT', 3),
 ('CAMERON', 3),
 ('CATE', 2),
 ('CHRIS', 2),
 ('CHRISTIAN', 3),
 ('CHRISTOPHER', 2),
 ('CUBA', 3),
 ('DAN', 3),
 ('DARYL', 2),
 ('ED', 3),
 ('FAY', 3),
 ('FRANCES', 2),
 ('GARY', 2),
 ('GENE', 3),
 ('GRETA', 2),
 ('GROUCHO', 3),
 ('HUMPHREY', 2),
 ('JAYNE', 3),
 ('JOHNNY', 2),
 ('JULIA', 4),
 ('KENNETH', 4),
 ('KEVIN', 2),
 ('KIRSTEN', 2),
 ('LUCILLE', 2),
 ('MARY', 2),
 ('MATTHEW', 3),
 ('MENA', 2),
 ('MERYL', 2),
 ('MICHAEL', 2),
 ('MILLA', 2),
 ('MINNIE', 2),
 ('MORGAN', 3),
 ('NICK', 3),
 ('PENELOPE', 4),
 ('REESE', 2),
 ('RENEE', 2),
 ('RIP', 2),
 ('RUSSELL', 3),
 ('SANDRA', 2),
 ('SCARLETT', 2),
 ('SEAN', 2),
 ('SPENCER', 2),
 ('SUSAN', 2),
 ('TOM', 2),
 ('VIVIEN', 2),
 ('WARREN', 2),
 ('WOODY', 2)]

In [33]:
# Get no of unique active customers from customer table
query = 'SELECT COUNT(DISTINCT customer_id) FROM customer WHERE active=1;'
results = apply_query(query)
print(f"There are total {results[0][0]} customers who are active")

There are total 584 customers who are active

In [44]:
# Get the list of movies released after 2005
query = 'SELECT title, release_year, length,rating FROM `film` WHERE release_year > 2005;'
results = apply_query(query)
results = pd.DataFrame(results, columns=['title', 'release_year', 'length','rating'])
results

                 title release_year  length rating
0     ACADEMY DINOSAUR         2006      86     PG
1       ACE GOLDFINGER         2006      48      G
2     ADAPTATION HOLES         2006      50  NC-17
3     AFFAIR PREJUDICE         2006     117      G
4          AFRICAN EGG         2006     130      G
..                 ...          ...     ...    ...
995     YOUNG LANGUAGE         2006     183      G
996         YOUTH KICK         2006     179  NC-17
997       ZHIVAGO CORE         2006     105  NC-17
998  ZOOLANDER FICTION         2006     101      R
999          ZORRO ARK         2006      50  NC-17

[1000 rows x 4 columns]

In [51]:
# calculate total films, average rental rate, average length by year
query = '''SELECT 
        release_year,
        COUNT(*) AS total_films,
        AVG(length) AS average_length,
        AVG(rental_rate) AS average_rental_rate
    FROM 
        film
    GROUP BY 
        release_year
    ORDER BY 
        release_year;'''
results =  apply_query(query)
results

[('2006', 1000, 115.272, 2.979999999999938)]

We have movies released on 2006 only. There are total 1000 movies with average length of 115.27 minutes and average rental rate of 2.9 dollars

In [59]:
# get the total payment done by each customer
query = '''
        SELECT 
            c.customer_id,
            c.first_name,
            c.last_name,
            c.active,
            COALESCE(p.total_payment, 0) AS total_payment
        FROM 
            customer c
        LEFT JOIN (
            SELECT 
                customer_id,
                SUM(amount) AS total_payment
            FROM 
                payment
            GROUP BY 
                customer_id
        ) p ON c.customer_id = p.customer_id
        ORDER BY 
            total_payment DESC;
'''
results = apply_query(query)
results = pd.DataFrame(results, columns=['customer_id', 'first_name', 'last_name', 'active', 'total_payment'])
results

     customer_id first_name last_name active  total_payment
0            526       KARL      SEAL      1         221.55
1            148    ELEANOR      HUNT      1         216.54
2            144      CLARA      SHAW      1         195.58
3            137     RHONDA   KENNEDY      1         194.61
4            178     MARION    SNYDER      1         194.61
..           ...        ...       ...    ...            ...
594           97      ANNIE   RUSSELL      1          58.82
595          395     JOHNNY    TURPIN      1          57.81
596          318      BRIAN     WYMAN      1          52.88
597          281      LEONA    OBRIEN      1          50.86
598          248   CAROLINE    BOWMAN      1          50.85

[599 rows x 5 columns]

Karl Seal spend the most money in the rental and Caroline Bowman spent the least money on rental

In [60]:
# How many times did each customer use the rental
query = '''
        SELECT 
            c.customer_id,
            c.first_name,
            c.last_name,
            c.active,
            COALESCE(p.total_rental_count, 0) AS total_rental_count
        FROM 
            customer c
        LEFT JOIN (
            SELECT 
                customer_id,
                COUNT(*) AS total_rental_count
            FROM 
                rental
            GROUP BY 
                customer_id
        ) p ON c.customer_id = p.customer_id
        ORDER BY 
            total_rental_count DESC;
'''
results = apply_query(query)
results = pd.DataFrame(results, columns=['customer_id', 'first_name', 'last_name', 'active', 'total_rental_count'])
results

     customer_id first_name last_name active  total_rental_count
0            148    ELEANOR      HUNT      1                  46
1            526       KARL      SEAL      1                  45
2            144      CLARA      SHAW      1                  42
3            236     MARCIA      DEAN      1                  42
4             75      TAMMY   SANDERS      1                  41
..           ...        ...       ...    ...                 ...
594          248   CAROLINE    BOWMAN      1                  15
595           61  KATHERINE    RIVERA      1                  14
596          110    TIFFANY    JORDAN      1                  14
597          281      LEONA    OBRIEN      1                  14
598          318      BRIAN     WYMAN      1                  12

[599 rows x 5 columns]

In [61]:
# Count the total number of active and inactive customers
query = '''
        SELECT 
            active,
            COUNT(*) AS total_customers
        FROM 
            customer
        GROUP BY 
            active;
'''
results = apply_query(query)
results

[('0', 15), ('1', 584)]

There are total 15 inactive customer and 584 active customer

In [69]:
# Count the total number of categories of movie played by each actor
query = '''
    SELECT
        a.actor_id,
        a.first_name,
        a.last_name,
        COUNT(DISTINCT fc.category_id) AS total_categories_played
    FROM
        actor a
    JOIN
        film_actor fa ON a.actor_id = fa.actor_id
    JOIN
        film_category fc ON fa.film_id = fc.film_id
    GROUP BY
        a.actor_id, a.first_name, a.last_name
    ORDER BY
        total_categories_played DESC;
'''
results = pd.read_sql(query, conn)
print(results.head(10))
print(results.tail(10))

   actor_id first_name  last_name  total_categories_played
0        13        UMA       WOOD                       16
1        72       SEAN   WILLIAMS                       16
2        95      DARYL   WAHLBERG                       16
3       106    GROUCHO      DUNST                       16
4       107       GINA  DEGENERES                       16
5       127      KEVIN    GARLAND                       16
6       139       EWAN    GOODING                       16
7       155        IAN      TANDY                       16
8       161     HARVEY       HOPE                       16
9       185    MICHAEL     BOLGER                       16
     actor_id first_name  last_name  total_categories_played
190        31      SISSY   SOBIESKI                       10
191        43       KIRK   JOVOVICH                       10
192        71       ADAM      GRANT                       10
193        89   CHARLIZE      DENCH                       10
194       186      JULIA  ZELLWEGER                       10
195       200      THORA     TEMPLE                       10
196        88    KENNETH      PESCI                        9
197       148      EMILY        DEE                        9
198        35       JUDY       DEAN                        8
199       199      JULIA    FAWCETT                        8

Most of the actors have played 16 categories of movies and the least categories count is 8

In [70]:
# Find total number of categories
query = '''SELECT 
            COUNT(*) AS total_categories
            FROM category;'''
results = apply_query(query)
results

[(16,)]

There are total 16 categories

In [74]:
# Find total number of movies under each category
query = '''
    SELECT
    c.name,
    COUNT(fc.film_id) AS film_count
    FROM
        category c
    LEFT JOIN
        film_category fc ON c.category_id = fc.category_id
    GROUP BY
        c.name
    ORDER BY
        film_count DESC;
'''
results = apply_query(query)
results

[('Sports', 74),
 ('Foreign', 73),
 ('Family', 69),
 ('Documentary', 68),
 ('Animation', 66),
 ('Action', 64),
 ('New', 63),
 ('Drama', 62),
 ('Sci-Fi', 61),
 ('Games', 61),
 ('Children', 60),
 ('Comedy', 58),
 ('Travel', 57),
 ('Classics', 57),
 ('Horror', 56),
 ('Music', 51)]

In [80]:
# Find category having maximum revenue
query = '''
    SELECT
    fc.category_id,
    c.name,
    SUM(p.amount) AS total_revenue
    FROM
        payment p
    JOIN
        rental r ON p.rental_id = r.rental_id
    JOIN
        inventory i ON r.inventory_id = i.inventory_id
    JOIN
        film f ON i.film_id = f.film_id
    JOIN
        film_category fc ON f.film_id = fc.film_id
    JOIN
        category c ON fc.category_id = c.category_id
    GROUP BY
        fc.category_id, c.name
    ORDER BY
        total_revenue DESC
    ;

'''
results = pd.read_sql(query, conn)
results

    category_id         name  total_revenue
0            15       Sports        5314.21
1            14       Sci-Fi        4756.98
2             2    Animation        4656.30
3             7        Drama        4587.39
4             5       Comedy        4383.58
5             1       Action        4375.85
6            13          New        4351.62
7            10        Games        4281.33
8             9      Foreign        4270.67
9             8       Family        4226.07
10            6  Documentary        4217.52
11           11       Horror        3722.54
12            3     Children        3655.55
13            4     Classics        3639.59
14           16       Travel        3549.64
15           12        Music        3417.72

Sport is the category having most number of movies and most revenue

In [ ]:
# Find the film which have been rented most frequently

In [ ]:
# Find the actor and their rental amount collected in ascending order

In [ ]:
# Find the film collecting the most rental amount